<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/homeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="60dp"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/linearbg"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/buttonToDestination"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="10dp"
                            android:drawableStart="@drawable/search"
                            android:drawablePadding="10dp"
                            android:text="@string/where_to"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <android.widget.Button
                            android:id="@+id/buttonToExit"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/timer_button"
                            android:drawableEnd="@drawable/exit"
                            android:text="@string/exit"
                            android:gravity="center"
                            android:textColor="@color/black"
                            tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/suggestions"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_margin="20dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/background"
                                    >


                                <android.widget.Button
                                        android:id="@+id/rideInHome"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/ride"
                                        />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:layout_margin="10dp"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/ride"
                                    android:textColor="@color/black"
                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/background"
                                    >


                                        <android.widget.Button
                                            android:id="@+id/rentalInHome"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/rental"
                                            />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:layout_margin="10dp"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/rental"
                                    android:textColor="@color/black"
                                    />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/background"
                                    >
                                        <android.widget.Button
                                            android:id="@+id/viewAll"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/allcategory"
                                            />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:textAlignment="center"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/view_all"
                                    android:textColor="@color/black"
                                    />
                        </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ways_to_save_through_uber"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_margin="20dp"
                    />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="SpeakableTextPresentCheck">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/image1"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="15dp"
                                            android:textColor="@color/black"
                                            android:fontFamily="sans-serif"
                                            android:text="@string/public_transit"
                                            />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image2"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="15dp"
                                            android:textColor="@color/black"
                                            android:fontFamily="sans"
                                            android:text="@string/choose_your_destination"
                                            />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/image3"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="15dp"
                                            android:textColor="@color/black"
                                            android:fontFamily="sans-serif"
                                            android:text="@string/uber_moto_rides"
                                            />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/image9"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/any_ride_with_uber"
                                    />

                        </LinearLayout>


                        </LinearLayout>


                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ways_to_plan_with_uber"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_margin="20dp"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="SpeakableTextPresentCheck">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/image4"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="15dp"
                                            android:textColor="@color/black"
                                            android:fontFamily="sans-serif"
                                            android:text="@string/auto_trips"
                                            />

                                </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/image5"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/intercity_rides"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/image6"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/for_xl_group_rides"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/image9"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/confused_try_uber"
                                    />

                        </LinearLayout>

                        </LinearLayout>


                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/more_ways_to_use_uber"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_margin="20dp"
                    />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/image10"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/hourly_rentals_rides"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/image8"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/economically_better"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/image7"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/transport_package"
                                    />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="140dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="10dp"
                                    android:background="@drawable/image"
                                    >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/image9"
                                    tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="sans-serif"
                                    android:text="@string/still_waiting_book_now"
                                    />

                        </LinearLayout>



                        </LinearLayout>


                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/around_you"
                    android:fontFamily="sans-serif-black"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_margin="30dp"
                    />

                <fragment
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/googleMap"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                    tools:ignore="FragmentTagUsage" />
        </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>