<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ActivityFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Rides"
        android:fontFamily="sans-serif-black"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:divider="@color/white"
        android:id="@+id/upcomingRidesList"
        android:orientation="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Rides"
        android:fontFamily="sans-serif-black"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/upcomingRidesList"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:divider="@color/white"
        app:layout_constraintTop_toBottomOf="@id/upcomingRidesList"
        android:layout_marginTop="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/previousRidesList"
        android:orientation="vertical"/>





</androidx.constraintlayout.widget.ConstraintLayout>