<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ServicesFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="190dp"
        android:gravity="center"
        android:text="UBER"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:text="Ride"/>

    <android.widget.Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="220dp"
        android:text="Rental"/>
    <android.widget.Button
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="50dp"
        android:text="Package"/>

</FrameLayout>